* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(210, 36%, 96%);
  color: #102a42;
  letter-spacing: 1.5px;
}
.menu {
  padding: 5rem 0;
}
.title {
  margin-bottom: 32px;
}
.title > h2 {
  font-size: 2.5rem;
  color: #102a42;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 12px;

  letter-spacing: 10px;
}

.underline {
  width: 5rem;
  height: 3px;
  background-color: #c59d5f;
  margin-left: auto;
  margin-right: auto;
}
.section-center {
  /* width: 80vw; */
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-content: center;
}
.menu-item {
  max-width: 25rem;
  display: grid;
  margin-left: auto;
  margin-right: auto;
}
.menu-item .photo {
  object-fit: cover;
  margin-bottom: 30px;
  max-width: 60vw;
  border: 4px solid #c59d5f;
  border-radius: 10px;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dotted cornflowerblue;
}
.item-info h4,
.price {
  font-size: 20px;
  letter-spacing: 5px;
  margin-bottom: 8px;
  text-transform: capitalize;
  font-weight: 900;
}
.item-info .price {
  color: #c59d5f;
}
.item-text {
  padding-top: 1rem;
  color: hsl(210, 22%, 49%);
}
.btn-container {
  display: flex;
  gap: 1rem 2rem;
  justify-content: center;
  margin-bottom: 3rem;
}
.filter-btn {
  padding: 5px 10px;
  border-radius: 5px;
  border-color: #c59d5f;
  color: #c59d5f;
  cursor: pointer;
}
.filter-btn :hover {
  background-color: bisque;
}
@media screen and (min-width: 800px) {
  .menu-item {
    display: flex;
    gap: 1rem 2rem;
    max-width: 80vw;
  }
  .menu-item .photo {
    width: 30vw;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin: 0 auto;
  }
  .menu-item .photo {
    width: 15vw;
  }
}
